/*main*/

body {
    background-color: rgb(199, 148, 129);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: large;
}

.footer{
    clear: both;
    text-align: center;
    bottom:0%;
    height:3%;
    width:100%;
}

/* line between articles */
hr {width: 80%;margin-left: auto;margin-right: auto;background-color:#cc5200;opacity: 0.5;}


/*header class*/
.header{
    top: 0%;
    height:5%;
    width:100%;
    background-color:sandybrown;
}
/*restaurant name parameters*/
#header__restaurant__name{
    text-align: center;
    height: center;
    font-weight: 525;
    font-size: 40px;
    font-family:Brush Script MT, Brush Script Std, cursive;
}


/* navigation bar section */
a{
    color:black;
    text-decoration: none;
}

a:hover{
    color:darkred;
}

li {
  display: inline;
  border-right: 1px solid #cc5200;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.about {
  background-color: #cc5200;
}

li:last-child {
  border-right: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #ffcc99;
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a:hover:not(.active) {
  background-color: #111;
}

/*table section*/
th{
    background-color: sandybrown;
}

table, th, td{
    text-align: left;
    width: 100%;
    padding: 0px;
    border: 10px;
    border-collapse: collapse;
}

tr:nth-child(even) {background-color: #ffcc99;}


/*button class section*/

.button {
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: 2px solid #cc5200;
  background-color: #ffcc99; 
  padding: 15px 32px;
}

.button:hover {
  background-color: #cc5200; /* Green */
  color: white;
}











