@import url("./main.css");

.mainpage__article{
    text-align: center;
    margin: 10px 15px;
}

table{
    margin: 30px;
    border: none;
}

table > thead{
    text-align: left;
}


@media screen and (max-width:800px) {
    h1{
        text-align: center;
    }

    p{
        text-align: left;
    }
}

@media screen and (min-width: 800px) {
    .mainpage__timetable{
        float: left;
        background-color: transparent;
        max-width: 15%;
        text-align: left;
    }

    .mainpage__timetable td{
        min-width: 100px;
    }
    
    .mainpage__locationtable{
        float: left;
        background-color: transparent;
        max-width: 40%;
        text-align: left;
    }

    .mainpage__tablesection{
        margin: auto;
        width: 35%;
    }

    .mainpage__tablesection > h1{
        text-align: center;
    }
    
}

@media  screen and (min-width: 2560px) {
    
    .mainpage__timetable{
        max-width: 25%;
    }

    .mainpage__timetable td{
        min-width: 100px;
    }
    
    .mainpage__locationtable{
        max-width: 40%;
    }

    .mainpage__tablesection{
        width: 50%;
        white-space: nowrap;
    }

    .mainpage__tablesection > h1{
        text-align: center;
    }
  
}