/*main*/

h1{
  font-size: 1.5em;
}

h2{
  font-size:  1.25em;
}


body {
    background-color: rgb(199, 148, 129);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: large;
}

.footer{
    clear: both;
    text-align: center;
    bottom:0%;
    height:3%;
    width:100%;
}

/* line between articles */
hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color:#cc5200;
  opacity: 0.5;
}


/*header class*/
.header{
    top: 0%;
    height: 5%;
    width: 100%;
    padding: 0%;
    margin: 0%;
    background-color:sandybrown;
}

/*restaurant name parameters*/
#header__restaurant__name{
    text-align: center;
    font-weight: 525;
    font-size: 40px;
    font-family: "Brush Script MT", "Brush Script Std", "cursive";
    margin: 10px;
}


/* navigation bar section */
a{
  color: darkred;
  text-decoration: underline;
}

a:hover{
  color: darkorange;
}

footer a{
  color:black;
  text-decoration: none;
  font-weight: 700;
}

li {
  display: inline;
  border-right: 1px solid #cc5200;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  display: block;
  color: darkred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li form{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.about {
  background-color: #cc5200;
}

li:last-child {
  border-right: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #ffcc99;
  overflow: auto;
}

li a:hover:not(.active) {
  background-color: #111;
}

/*button class section*/
.site__submission__button {
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: 2px solid #cc5200;
  background-color: #ffcc99; 
  padding: 15px 32px;
  font-size: 1rem;
  font-weight: 700;
}

.site__submission__button:hover {
  background-color: #cc5200;
  color: white;
}

img{
	max-width: 100%;
	height: auto;
}

@media  screen and (min-width: 2560px) {
  body{
    font-size: 40px;
  }

  img{
    width: 800px;
  }

    
  #header__restaurant__name{
    text-align: center;
    font-weight: 525;
    font-size: 60px;
    font-family: "Brush Script MT", "Brush Script Std", "cursive";
    margin: 10px;
  }

  .header__menu__field__selector{
    width:200px;
    height:60px;
    font-size: 25px;
  }

  .header__menu__field{
    width:100px;
    height:50px;
    font-size: 25px;
  }

  .site__submission__button{
    font-size: 2.5rem;
  }

}

@media  screen and (min-width: 3840px) {
  body{
    font-size: 50px;
  }

  img{
    width: 1200px;
  }

  #header__restaurant__name{
    text-align: center;
    font-weight: 525;
    font-size: 80px;
    font-family: "Brush Script MT", "Brush Script Std", "cursive";
    margin: 10px;
  }

  .header__menu__field__selector{
    width:250px;
    height:70px;
    font-size: 35px;
  }

  .header__menu__field{
    width:150px;
    height:60px;
    font-size: 35px;
  }

  .site__submission__button{
    font-size: 3.5rem;
  }

}