@import url("./main.css");

.menupage__table > th, td, tr{
	text-align: left;
	padding: 0px;
	border: 1px solid black;
	border-collapse: collapse;
}

#menupage__ordersection{
	width: 10%;
	background-color: sandybrown;
	border: 2px solid black;
	margin: 20px auto;
	min-width: 120px;
}

#menupage__ordersection{
	text-align: center;
}

#menupage__ordersection > button{
	margin: 10px;
}

.menupage__table{
    border: 10px;
    border-collapse: collapse;
}

.menupage__table th{
    background-color: sandybrown;
}

.menupage__table > td, tr{
	background-color: #ffcc99;
}

.menupage__h1{
	font-size: large;
	font-style: oblique;
}
.menupage__h2{
	font-size: medium;
}

.menupage__img{
	max-width: 645px;
	height: auto;
}

.menupage__dishfigures{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.menupage__dishfigures > figure{
	float: left;
	margin: 10px 25px;
}

.menupage__dishfigure__header{
	text-align: center;
	margin: 5px;
}

.menupage__menusection__button{
    border: none;
	background-color: transparent;
	font-size: 1em;
	font-weight: 700;
	color: darkred;
} 

@media screen and (max-width: 800px) {
	.menupage__img {
		width: 100%;
		height: auto;
	}

	#menupage__menucontainer{
		margin: auto;
		max-width: 95%;
	}

	.menupage__table{
		margin: 10px auto;
		max-width: 95%;
		font-size: 60%;
		font-weight: 700;
	}

	.menupage__dishfigures{
		width: 90%;
	}
	
	.menupage__menusection__table{
		margin: 20px auto;
		font-size: 75%;
	}

	.menupage__menusection__table th{
		padding: 5px auto;
		background-color: transparent;
		text-align: center;
	}

	#menupage__ordersection button{
		font-weight: 750;
		font-size: 80%;
		padding: 5px 5px;
		margin: 5px auto;
	}
}

@media screen and (min-width: 800px) {
	.menupage__img {
		width: 300px;
		height: auto;
	}

	.menupage__table{
		min-width: 100%;
	}

	#menupage__menucontainer{
		margin: 10px auto;
		max-width: 40%;
	}
	
	.menupage__menusection__table{
		margin: 20px auto;
		width: 40%;
		font-size: 1.5rem;
	}

	.menupage__menusection__table th{
		padding: 5px auto;
		background-color: transparent;
		text-align: center;
	}

	#menupage__ordersection button{
		font-weight: 750;
		font-size: 100%;
		padding: 5px 5px;
		margin: 5px auto;
	}
	
	.menupage__table__button{
		width: 30px;
		height: 30px;
	}
}

@media  screen and (min-width: 2560px) {
	.menupage__img{
	  width: 600px;
	}
	
	.menupage__menusection__table{
		font-size: 40px;
	}

	.menupage__table__button{
	  width: 70px;
	  height: 70px;
	  font-size: 40px;
	}
}
  
@media  screen and (min-width: 3840px) {
	.menupage__img{
		width: 1200px;
	}

	.menupage__menusection__table{
		font-size: 60px;
	}

	.menupage__table__button{
	  width: 100px;
	  height: 100px;
	  font-size: 60px;
	}
}