<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery,">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="1"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <h1 class="404Error">
            Error 404 Privacy not found.
        </h1>
    </body>

</html>