<!doctype html>


<html lang = "en">  

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/about_us.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery,">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="1"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                    <li><a href="index.html">       Home       </a></li>
                    <li><a href="menu.html">        Menu       </a></li>
                    <li><a href="locations.html">   Locations  </a></li>
                    <li><a href="jobs.html">        Jobs       </a></li>
                    <li><a href="contact.html">     Contact    </a></li>
		    <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
        </header>

        <section class="aboutus">
            <article class="aboutus__article">
                <h1>Our mission</h1>
                <p>
                    We are commited to sharing a fresh but authentic italian cuisine to our costumers. To this goal we offer many dishes normally overlooked outside of Italy.
                    We use ingredients sourced from verified Italian suppliers and offer many more regional dishes and drinks on our menu.
                    Many people know about the famous Italian wine and espresso's, but do you know whats a spritz? Many have eaten pastas and pizzas, but have you ever had a delicious Ribollita?
                    It is our mission to share these wonderful yet unknown dishes and experiences with you.
                </p>
            </article>

            <article class="aboutus__article">
                <h1>Our History</h1>
                <p>
                    Our restaurant was opened in 2006 with as a small-scale restaurant with our mission in mind. Since then we have grown and become an integral part of our local community.
                    Through the support of our costumers we have had the chance to host local tv-shows and many community-based events such as our monthly AntiPastor Service Sunday, 
                    we offer a unqiue regional staple on our menu, along with a presentation of the chef about its history and origin. 
                    In 2014 we received a michelin 2-star award for our excellence in seafood. But our story is not over yet, come by and help write the next chapter in our story!
                </p>
            </article>
        </section>

        <section class="personel">
            <article class="personel__article">
                <h2>
                    The AntiPastor
                </h2>
                <img src="./../images/giorno_giovanna.jpg" alt="Portrate image of someone in Giorno Giovanna cosplay" class="personel__image">
                <p>
                    Our Head chef and owner Giorno Giovanna known by our customers as the AntiPastor is an enthusiastic chef who came to the netherlands at the age of 23 after his formal training in Italy to share his love of food with the rest of the world.
                </p>
            </article>

            <article class="personel__article">
                <h2>
                    The Custodian
                </h2>
                <img src="./../images/roberta_flavio.jpg" alt="Portrait image of Roberta Flavio" class="personel__image">
                <p>
                    Roberta Flavio is our custiodian in charge of organizing events and maintaining the restaurants interior. If anything other than food needs attention Roberta is your woman! 
                </p>
            </article>

            <article class="personel__article">
                <h2>
                    The Youth Pastar
                </h2>
                <img src="./../images/marco_giovannna.jpg" alt="Portrait image of Marco Giovanna" class="personel__image">
                <p>
                    Marco Giovanna is the fresh blood of our restaurant. He is in charge of making new recipes and makes sure our restaurant keeps in touch with the need of our costumers. 
                    He is also the AntiPastor in training preparing himself to one day succeed his fathers legacy.
                </p>
            </article>
        </section>

        <footer class="footer">
            <nav>
                <a href="404.html" class="footer__link">Privacy Policy</a> | <a href="https://www.twitter.com" class="footer__link"> Twitter </a> | <a href="https://www.Facebook.com" class="footer__link"> Facebook </a>
            </nav>
        </footer>

        <script src="./../scripts/headerMenu.js"></script>
    </body>

</html>