<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/contact.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="1"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                    <li><a href="index.html">       Home       </a></li>
                    <li><a href="menu.html">        Menu       </a></li>
                    <li><a href="locations.html">   Locations  </a></li>
                    <li><a href="jobs.html">        Jobs       </a></li>
                    <li><a href="contact.html">     Contact    </a></li>
		    <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
        </header>

        <article>
            <section>
                <h1>Contact</h1>
                <p> Below are the contact details for each of our three locations. For contacting on the phone, check our <a href="index.html">opening hours.</a> </p>
                
                <h1>Amsterdam</h1>
                <p>Adress: Italianenstraat 523, 1231 RT Amsterdam</p>
                <p>Telephone: 0623456789</p>
                <p>Email: <a href="antipastoramsterdam@gmail.com">antipastoramsterdam@gmail.com</a></p>
                <h1>Rotterdam</h1>
                <p>Adress: Pizzastreek 302, 1738 AP Rotterdam</p>
                <p>Telephone: 0623432459</p>
                <p>Email: <a href="antipastorrotterdam@gmail.com">antipastorrotterdam@gmail.com</a></p>
                <h1>Utrecht</h1>
                <p>Adress: Pastalaan 12, 1538 TL Utrecht</p>
                <p>Telephone: 0623432459</p>
                <p>Email: <a href="antipastorutrecht@gmail.com">antipastorutrecht@gmail.com</a></p>
            </section>
        </article>

        <footer class="footer">
            <nav class="footerLinks">
                <a href="404.html">Privacy Policy</a> | <a href="https://www.twitter.com"> Twitter </a> | <a href="https://www.Facebook.com"> Facebook </a>
            </nav>
        </footer>

        <script src="./../scripts/headerMenu.js"></script>
    </body>

</html>