<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/jobs.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="1"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                    <li><a href="index.html">       Home       </a></li>
                    <li><a href="menu.html">        Menu       </a></li>
                    <li><a href="locations.html">   Locations  </a></li>
                    <li><a href="jobs.html">        Jobs       </a></li>
                    <li><a href="contact.html">     Contact    </a></li>
		    <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
        </header>
 
        <article>
            <p>
                Looking for a new job at an ambitious restaurant and willing to push the boundaries of italian cuisine? Contact us on 06 23456789 or hire@antipastor.com for a job interview!
            </p>

            <h1>Open Positions:</h1>
            <table class="jobpage__jobtable">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Hours</th>
                        <th>Salary</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Waiter</td>
                        <td>16 hr</td>
                        <td>12 €/hr</td>
                    </tr>
                    <tr>
                        <td>Dishwasher</td>
                        <td>12 hr</td>
                        <td>12 €/hr</td>
                    </tr>
                    <tr>
                        <td>Chef de patier</td>
                        <td>32 hr</td>
                        <td>18 €/hr</td>
                    </tr>
                </tbody>
            </table>
        </article>
            
        <footer class="footer">
            <nav>
                <a href="404.html" class="footer__link">Privacy Policy</a> | <a href="https://www.twitter.com" class="footer__link"> Twitter </a> | <a href="https://www.Facebook.com" class="footer__link"> Facebook </a>
            </nav>
        </footer>
        <script src="./../scripts/headerMenu.js"></script>
    </body>

</html>