<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/locations.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="1"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                    <li><a href="index.html">       Home       </a></li>
                    <li><a href="menu.html">        Menu       </a></li>
                    <li><a href="locations.html">   Locations  </a></li>
                    <li><a href="jobs.html">        Jobs       </a></li>
                    <li><a href="contact.html">     Contact    </a></li>
		    <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
        </header>


        <article>
            <section>
                <h1>Our Locations</h1>
                <p>We have three location in the netherlands, these can be found in Amsterdam, Rotterdam and Utrecht. there are new restaurants in the making in other big cities in the netherlands. All three locations are quite stylish so you really get the Italian vibe when you are dining in our restaurant. We hope to see you soon in one of our restaurants.</p>
                <hr>
		        <h1>Amsterdam</h1>
                <p>This is our first location and was build in 1964. We are very proud on this restaurant. The restaurant has alot of plants which create a very cheerfull esthetic. We also grow grapes here along the roof which are used to make home made wine.</p>
                <p>The restaurant can be found at Italianenstraat 523</p>
                <img src="./../images/restaurant_1.jpg" alt="A picture of Restaurant in Amsterdam">
                <hr>
                <h1>Rotterdam</h1>
                <p>This restaurant is alot more stylish and posh/chic. Interiors like this can be found in classy restaurants in Italy. We however encourage everyone to come even if you are not so classy yourself. We want everyone to be able to experience a restaurant like this. So feel free to come eat here with your kids.</p>
                <p>The restaurant can be found at Pizzastreek 302</p>
                <img src="./../images/restaurant_2.jpg" alt="A picture of Restaurant in Rotterdam">
                <hr>
                <h1>Utrecht</h1>
                <p>This is our newest restaurant. The interior is somewhat a mix between the other two restaurants. In this restaurant you can watch how your food is being made and learn our recipes that way. </p>
                <p>The restaurant can be found at Pastalaan 12</p>
                <img src="./../images/restaurant_3.jpg" alt="A picture of Restaurant in Utrecht">
            </section>
        </article>

        <footer class="footer">
            <nav>
                <a href="404.html" class="footer__link">Privacy Policy</a> | <a href="https://www.twitter.com" class="footer__link"> Twitter </a> | <a href="https://www.Facebook.com" class="footer__link"> Facebook </a>
            </nav>
        </footer>
        <script src="./../scripts/headerMenu.js"></script>
    </body>

</html>