<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/menu.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <meta http-equiv="refresh"  content="5"> <!--refresh page every [content] seconds, TODO: reduce the reload frequency in final version-->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                    <li><a href="index.html">       Home       </a></li>
                    <li><a href="menu.html">        Menu       </a></li>
                    <li><a href="locations.html">   Locations  </a></li>
                    <li><a href="jobs.html">        Jobs       </a></li>
                    <li><a href="contact.html">     Contact    </a></li>
		    <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
        </header>

        <section id="menupage__menucontainer">
            <table class="menupage__table">
                <thead>
                    <tr>
                      <th>Appetizer</th>
                      <th>Dietary Info</th>
                      <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                      <td><a href="#menupage__img__buratta">Buratta</a></td>
                      <td>Lactose/Dairy</td>
                      <td>7€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__cicchetti">Cicchetti</a></td>
                        <td>Lactose/Dairy, Gluten, Meat</td>
                        <td>8€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__focaccia">Focaccia alla Genovese</a></td>
                        <td>Gluten, Meat</td>
                        <td>8€</td>
                    </tr>
                </tbody>
            </table>

            <table class="menupage__table">
                <thead>
                    <tr>
                      <th>Main Course</th>
                      <th>Dietary Info</th>
                      <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#menupage__img__melanzane">Melanzane alla Parmigiana</a></td>
                        <td>Lactose/Dairy</td>
                        <td>17€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__ossobucomilanese">Ossobuco Milanese</a></td>
                        <td>Meat</td>
                        <td>20€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__montarapizza">Montanara Pizza</a></td>
                        <td>Lactose/Dairy</td>
                        <td>17€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__zuppatoscana">Zuppa toscana</a></td>
                        <td>Meat</td>
                        <td>17€</td>
                    </tr>
                </tbody>
            </table>

            <table class="menupage__table">
                <thead>
                    <tr>
                      <th>Desert</th>
                      <th>Dietary Info</th>
                      <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#menupage__img__pannacotta">Panna cotta</a></td>
                        <td>Lactose/Dairy</td>
                        <td>9€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__semifreddo">Triple chocolat semifreddo</a></td>
                        <td>Lactose/Dairy</td>
                        <td>12€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__tiramisu">Tiramisu</a></td>
                        <td>Lactose/Dairy, Alcohol, Eggs</td>
                        <td>10€</td>
                    </tr>
                </tbody>
            </table>

            <table class="menupage__table">
                <thead>
                    <tr>
                      <th>Drinks</th>
                      <th>Dietary Info</th>
                      <th>Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#menupage__img__espresso">Espresso</a></td>
                        <td>Caffeine</td>
                        <td>4€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__capuccino">Capuccino</a></td>
                        <td>Lactose/Dairy, Caffeine</td>
                        <td>4€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__spritz">Spritz</a></td>
                        <td>Alcohol</td>
                        <td>4€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__birramoretti">Birra Moretti</a></td>
                        <td>Alcohol</td>
                        <td>4€</td>
                    </tr>
                    <tr>
                        <td><a href="#menupage__img__mineralwater">Mineral Water</a></td>
                        <td></td>
                        <td>2€</td>
                    </tr>
                </tbody>
            </table>
        </section>
            
        <br>
        <hr>

        <section class="menupage__dishfigures">
            <h1 class="menupage__dishfigure__header">Appetizers</h1>
            <figure>
                <img id="menupage__img__buratta" class="menupage__img" src="./../images/burrata.jpg" alt="A picture of Buratta: cheese made of mozarella and cream, served with basil, tomatoes, and bread">
                <!-- <figcaption>Burrata, a delicasy from Puglia. Buffalomozarella with cream, basil, tomatoes and bread</figcaption> -->
                <figcaption>Burrata</figcaption>
            </figure>

            <!-- <h2 class="menupage__h2"  id="menupage__cicchetti">Cicchetti, most common in Venetia. This are small delicous snacks on sliced baguettes. This appetizer can be well combined with wine.</h2> -->
            <figure>
                <img id="menupage__img__cicchetti" class="menupage__img" src="./../images/cicchetti.jpg" alt="A picture of Cicchetti">
                <!-- <figcaption>Cicchetti from Venetia. Small breadslice snacks, great with wine.</figcaption> -->
                <figcaption>Cicchetti</figcaption>
            </figure>
            
            <!-- <h2 class="menupage__h2" id="menupage__focaccia"> Focaccia alla Genovese, most commonly found in Genua along the Riviera. This is the best focaccia worldwide because of the high quality olive oil and the combination of grains</h2> -->
            <figure>
                <img id="menupage__img__focaccia" class="menupage__img" src="./../images/focaccia.jpg" alt="A picture of Focaccia">
                <!-- <figcaption>Focaccia Alla Genovese, madefrom best olive oil and grains.</figcaption> -->
                <figcaption>Focaccia</figcaption>
            </figure>
        </section>

        <hr>

        <section class="menupage__dishfigures">
            <h1 class="menupage__dishfigure__header">Main dishes</h1>
            <!-- <h2 class="menupage__h2" id="menupage__melanzane">Melanzane alla Parmigiana, a recipe made from thin eggplant slices and tomatoes topped with a crispy layer of parmezan cheese. Delicious to comibine with wine</h2> -->
            <figure>
                <img id="menupage__img__melanzane" class="menupage__img" src="./../images/melanzane_alla_parmigiana.jpg" alt="A picture of Melanzane alla Parmigiana">
                <!-- <figcaption>Melanzane alla Parmigiana, grilled eggplant and tomato slices with parmezan cheese.</figcaption> -->
                <figcaption>Melanzanealla Parmigiana</figcaption>
            </figure>

            <!-- <h2 class="menupage__h2" id="menupage__ossobuco">Ossobuco Milanese, is a delicious recipe. As the name says it most commonly made in Milan. This speciality is veal shank that is cooked in white wine. Served with risotto or pasta.</h2> -->
            <figure>
                <img id="menupage__img__ossobucomilanese" class="menupage__img" src="./../images/ossobuco-milanese.jpg" alt="A picture of Ossobuco Milanese">
                <!-- <figcaption>Ossobuco Milanese, Milanese specialty with veal shank cooked in wine.</figcaption> -->
                <figcaption>Ossobuco Milanese</figcaption>
            </figure>

            <!-- <h2 class="menupage__h2" id="menupage__montara">The Montara Pizza is a quite special pizza. This pizza is made in a frying pan after that it also put into the oven the result is a unique and delicious pizza</h2> -->
            <figure>
                <img id="menupage__img__montarapizza" class="menupage__img" src="./../images/montara_pizza.jpg" alt="A picture of The Montara Pizza">
                <!-- <figcaption>Montara Pizza, special type of pizza made in a pan.</figcaption> -->
                <figcaption>Montara Pizza</figcaption>
            </figure>

            <!-- <h2 class="menupage__h2" id="menupage__zuppa">Zuppa toscana, a recipe originally from the region toscana. This is a healthy soup made of kale, zucchini, canelli beans, potatoes, celdery, tomatoes and bacon for the meat-eaters</h2> -->
            <figure>
                <img id="menupage__img__zuppatoscana" class="menupage__img" src="./../images/toscaanse-soep.jpg" alt="A picture of Zuppa toscana">
                <!-- <figcaption>Zuppa Toscana, healty soup from the region of tuscany.</figcaption> -->
                <figcaption>Zuppa Toscana</figcaption>
            </figure>
        </section>

        <hr>

        <section class="menupage__dishfigures">
            <h1 class="menupage__dishfigure__header">Deserts</h1>
            <!-- <h2 class="menupage__h2" id="menupage__panna_cotta">Panna cotta, this is one of the most well-known deserts of Italy. Panna cotta means cooked cream this is the most important ingredient. The recipe originates from Piëmont.</h2> -->
            <figure>
                <img id="menupage__img__pannacotta" class="menupage__img" src="./../images/panna_cotta.jpg" alt="A picture of Panna cotta">
                <!-- <figcaption>Panna Cotta, a delicous creamy desert from Piëmont.</figcaption> -->
                <figcaption>Panna Cotta</figcaption>
            </figure>
            
            <!-- <h2 class="menupage__h2" id="menupage__semifreddo">Semifreddo, is somewhat similar to ice cream since it is a frozen desert. The texture and structure however are more similar to that of something like a chocolat mousse.</h2> -->
            <figure>
                <img id="menupage__img__semifreddo" class="menupage__img" src="./../images/semifreddo.jpg" alt="A picture of Semifreddo">
                <!-- <figcaption>Semifreddo, a frozen desert with the texture of a mousse.</figcaption> -->
                <figcaption>Semifreddo</figcaption>
            </figure>
            
            <!-- <h2 class="menupage__h2" id="menupage__tiramisu">Tiramisu is a recipe that can't miss in any Italian restaurant. Since this recipe is not new for most people a funfact. Tiramisu means pull me up, in Italy "cheer me up" is meant by this. That is also why this recipe is server to people who are recovering from sickness</h2> -->
            <figure>
                <img id="menupage__img__tiramisu" class="menupage__img" src="./../images/tiramisu.jpg" alt="A picture of Tiramisu">
                <!-- <figcaption>Tiramisu, a worldfamous italian desert, often served to people recovering from ilness.</figcaption> -->
                <figcaption>Tiramisu</figcaption>
            </figure>
        </section>

        <hr>

        <section class="menupage__dishfigures">
            <h1 class="menupage__dishfigure__header">Drinks</h1>
            <figure>
                <img id="menupage__img__espresso" class="menupage__img" src="./../images/espresso.jpg" alt="A picture of Espresso">
                <!-- <figcaption>Espresso, a coffee-brewing method of italian origin. Water is forced under 9-10 bars through ground coffee beans</figcaption> -->
                <figcaption>Espresso</figcaption>
            </figure>    
            <figure>
                <img id="menupage__img__capuccino" class="menupage__img" src="./../images/capuccino.jpg" alt="A picture of Capuccino">
                <!-- <figcaption>Cappuccino, comes from the coffee beverage “Kapuziner” which appeared for the first time in the Viennese coffee houses in the 1700s. It was made as coffee with cream and sugar or coffee with cream, spices and sugar. </figcaption> -->
                <figcaption>Capuccino</figcaption>
            </figure>  
            <figure>
                <img id="menupage__img__spritz" class="menupage__img" src="./../images/spritz.jpg" alt="A picture of Spritz">
                <!-- <figcaption>A spritz is a wine-based cocktail made with prosecco, a bitter liqueur such as Aperol, Campari, or Cynar, and sparkling soda water. </figcaption> -->
                <figcaption>Spritz</figcaption>
            </figure>  
            <figure>
                <img id="menupage__img__birramoretti" class="menupage__img" src="./../images/birra-moretti.jpg" alt="A picture of Birra Moretti">
                <!-- <figcaption>Birra Moretti, An authentically Italian quality lager brewed with passion and the finest quality ingredients, with the same recipe since 1859. A special blend of quality hops creates a well balanced lager with some hoppy and fruity notes, finished with moderate bitterness and a clean aftertaste.</figcaption> -->
                <figcaption>Birra Moretti</figcaption>
            </figure>  
            <figure>
                <img id="menupage__img__mineralwater" class="menupage__img" src="./../images/mineraalwater.jpg" alt="A picture of Mineraalwater">
                <!-- <figcaption>Just some water with minerals</figcaption> -->
                <figcaption>Mineral water</figcaption>
            </figure>  
        </section>


        <footer class="footer">
            <nav>
                <a href="404.html" class="footer__link">Privacy Policy</a> | <a href="https://www.twitter.com" class="footer__link"> Twitter </a> | <a href="https://www.Facebook.com" class="footer__link"> Facebook </a>
            </nav>
        </footer>

    </body>

</html>