<!doctype html>

<html lang = "en">

    <head>
        <title>The AntiPastor</title>
        <link rel="stylesheet" href="./../css/menu.css">
        <meta charset="UTF-8">
        <meta name="keywords"       content="Restaurant, Website, Menu, Delivery">
        <meta name="description"    content="Website for The AntiPastor">
        <meta name="author"         content="The AntiPastor">
        <!-- <meta http-equiv="refresh"  content="5"> refresh page every [content] seconds, TODO: reduce the reload frequency in final version -->
        <meta name="viewport"       content="width=device-width, initial-scale=1.0"> <!--Screen based website scaling-->
    </head>

    <body>
        <header class="header">
            <!-- restaurant title and header image-->
            <p id="header__restaurant__name">
                The AntiPastor
            </p>
            <!-- horizontal navigationbar in header -->
            <ul>
                <li><a href="index.html">       Home       </a></li>
                <li><a href="menu.html">        Menu       </a></li>
                <li><a href="locations.html">   Locations  </a></li>
                <li><a href="jobs.html">        Jobs       </a></li>
                <li><a href="contact.html">     Contact    </a></li>

                <li style="float:right"><a class="about" href="about_us.html">    About Us   </a></li>
            </ul>
    
        </header>

        <footer class="footer">
            <nav>
                <a href="404.html" class="footer__link">Privacy Policy</a> | <a href="https://www.twitter.com" class="footer__link"> Twitter </a> | <a href="https://www.Facebook.com" class="footer__link"> Facebook </a>
            </nav>
        </footer>
        
        <script src="./../scripts/menu.js"></script>
        <script src="./../scripts/headerMenu.js"></script>
    </body>

</html>